PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

try {
        if (checkThatThisIsUUID4(id)) {
            const product = await database.getById(id);
            if (!product) {
                res.writeHead(404, {'Content-Type': 'application/json'});
                res.write(JSON.stringify({message: 'User not found'}));
                res.end();
            } else {
                res.writeHead(200, {'Content-Type': 'application/json'});
                res.write(JSON.stringify(product));
                res.end();
            }
        } else {
            res.writeHead(400, {'Content-Type': 'application/json'});
            res.write(JSON.stringify({message: 'Not an uuid'}));
            res.end();
        }

    } catch (error) {
        res.writeHead(500, {'Content-Type': 'application/json'});
        res.write(JSON.stringify({message: 'Errors on the server side that occur during the processing of a request'}));
        res.end();
    }